.hero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--hero);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.hero-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
}

.hero-description-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 1.2rem;
}

.pre-title{
    font-weight: 500;
    font-size: 1.2rem;
    color: #666;
}
.split-hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 2rem;
}

.hero-box {
    display: flex;
    background-color: #dbeafe;
    height: 100%;
    width: 100%;
    border-radius: 2.4rem;
}

.hero-box-big {
    display: grid;
    background-color: #dbeafe;
    grid-template-columns: 30% 70%;
    height: 100%;
    border-radius: 2.4rem;
}

.hero-description {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 1.2rem;
    font-family: Playfair Display;
}

.heading-primary{
    margin-bottom: 2.4rem;
}

.hero-img {
    max-width: 100%;
    height: auto;
    border-radius: 24px;
}

.hero-description-box {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: 2.4rem;
    margin-right: 1.2rem;
}

.hero-description-box > h5{
    margin-top: 1.2rem;
}

.hero-img-box{
    margin: 1.2rem;
    align-content: center;
}

.btn {
    padding: 0.8rem 1.8rem;
}

    .btn:link,
    .btn:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 1.4rem;
        padding: 0.8rem 2.4rem;
        border-radius: 1rem;
        font-weight: 600;
        transition: all 0.3s;
    }

    .btn:hover,
    .btn:active {
        background-color: #b5e073;
    }

.btn--full {
    background-color: #84cc16;
    color: white;
}



/*Smaller Desktops*/
@media(max-width: 84em) {

}

/*Landscape Tablets*/
@media(max-width: 75em) {

}

/*Tablets*/
@media(max-width: 59em) {
    .hero{
        grid-template-columns: 1fr;
        gap: 3.4rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .hero-img{
        width: 70%
    }
}

/*Smaller Tablets*/
@media(max-width: 44em) {

}

/*Phones*/
@media(max-width: 34em) {

}
